<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #title {
        border-bottom : 2px green solid;
        margin : 0px;
        text-align : center;
    }
    #title a{
        font-size : 45px;
        color : rgb(212, 103, 212);
    }
    a {
        text-decoration: none;
        color : black;
    }
    #left_bar ol{
        padding : 25px;
        margin : 0;
    }
    #left_bar {
        border-right : 2px green solid;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #contents {
        padding-left : 25px;
        font-size : 20px;
    }
</style>
<body>
    <h1 id="title"><a href="BS0923.html">2022/09/23 산출물</a></h1>
    <div id="grid">
        <div id="left_bar">
            <ol>
                <li><a href="CSSGrammar.html">CSS 문법</a></li>
                <li><a href="BoxModel.html">박스모델</a></li>
            </ol>
        </div>
        <div id="contents">
            <p>
                <b>2022/9/23에 만든 산출물입니다.</b>
                
            </p>
        </div>
    <div>
</body>
</html>