<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #title {
        border-bottom : 2px green solid;
        margin : 0px;
        text-align : center;
    }
    #title a{
        font-size : 45px;
        color : rgb(212, 103, 212);
    }
    a {
        text-decoration: none;
        color : black;
    }
    #left_bar ol{
        padding : 25px;
        margin : 0;
    }
    #left_bar {
        border-right : 2px green solid;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #contents {
        padding-left : 25px;
        font-size : 20px;
    }
    img {
        float : left;
        margin-right : 10px;
    }
</style>
<body>
    <h1 id="title"><a href="BS0923.html">2022/09/23 산출물</a></h1>
    <div id="grid">
        <div id="left_bar">
            <ol>
                <li><a href="CSSGrammar.html">CSS 문법</a></li>
                <li><a href="BoxModel.html">박스모델</a></li>
                <li><a href="Cites.html">참고 사이트</a></li>
            </ol>
        </div>
        <div id="contents">
            <p>
                <img src="Box.png" alt="Box Model">
                <b>padding</b>은 내용물의 크기를 임의적으로 변경하는 요소라고 볼 수 있다.<br>
                <b>border</b>는 내용물의 경계선을 뜻 하는데, 별도의 설정이 없으면 눈으로 보이지 않는다.
                하지만, 설정할 경우 경계선이 보이며 그 두께 또한 설정할 수 있다.<br>
               <b>margin</b>은 내용물 바깥의 여백으로 이 또한 설정하여 여백을 줄 수 있다.<br><br>
                또한 display의 타입에는 none,inline,block이 있는데, none은 아무것도 보이지 않도록
                표시하며, inline은 내용물만을 차지하게끔 보여준다. block은 내용물이 height만큼 한 화면을
                가득 채우게 표시하기 때문에 title같은 부분에 어울린다.
            </p>
        </div>
    <div>
</body>
</html>