<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #title {
        border-bottom : 2px green solid;
        margin : 0px;
        text-align : center;
    }
    #title a{
        font-size : 45px;
        color : rgb(212, 103, 212);
    }
    a {
        text-decoration: none;
        color : black;
    }
    #left_bar ol{
        padding : 25px;
        margin : 0;
    }
    #left_bar {
        border-right : 2px green solid;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #contents {
        padding-left : 25px;
        font-size : 14px;
    }
</style>
<body>
    <h1 id="title"><a href="BS0923.html">2022/09/23 산출물</a></h1>
    <div id="grid">
        <div id="left_bar">
            <ol>
                <li><a href="CSSGrammar.html">CSS 문법</a></li>
                <li><a href="BoxModel.html">박스모델</a></li>
            </ol>
        </div>
        <div id="contents">
            <p>
                CSS를 사용하는 2가지 방법. <br>
                1) style 태그 쓰기.<br>
                2) style 속성을 쓴다. <br>
                하나의 선택자에 대해 여러 개의 효과를 지정할 수 있는데 그 경우에는 세미콜론으로 구분한다.<br>
                선택자, (Selector) 
                이 웹 페이지의 모든 특정 태그를 선택한다는 점에서 선택자. 
                color:red; -> 선언, 효과 Declaration 
                지정한 태그에 어떠한 효과를 줄것인가.<br>
                <b>color : 속성, Property</b><br> 
                <b>red : 값, Value</b> <br><br>
            </p>
        </div>
    <div>
</body>
</html>